<!Doctype html>
<html>
<head>
<style>

body {
    margin:0px;
    }

.my ul {
    margin:0px;
    padding:0px;
    width:12%;
    list-style-type:none;
    background-color:black;
    height:100%;
    position:fixed;
    overflow:auto;
   }

.my li a {
         
           color:white;
           padding:8px 16px;
           text-decoration:none;
           display:block;
    
         }

.my li a:hover {
                background-color:white;
                color:black;
                text-decoration:underline;
               }
 
.my li a:not(.active) {
                       color:goldenrod;
                     }

.active {
         background-color:red;
         color:white;
        }

.mmy  {
       padding:1px 16px;
       margin-left:11%;
       
      }

</style>
</head>
<body style="background-image:url('img.jpeg');">

<div style=" border:1px solid black; color:white; background-color:black; font-size:25px; position:-webkit-sticky;position:sticky;top:0;"> 
<p><img src="youtube.jpeg" style="width:50px;height:30px;">YOUTUBE<sup style="color:grey;font-size:17px;">IN</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ALL</strong></p>
</div>

<div class="my">
<ul>&nbsp;
<b><li><a class="active" href="website_youtube(Day12).html">All</a></li>
<li><a href="music youtube(Day12).htm">Music</a></li>
<li><a href="drama youtube(Day12).htm">Pakistani Dramas</a></li>
<li><a href="cartoon youtube(Day12).html">Cartoon</a></li></b>
</ul>
</div>

<div class="mmy">
<center><h2 style="background-color:rgb(0,0,0,0.4);">Musics</h2></center>

<iframe width="350" height="150" src="https://www.youtube.com/embed/A6eHr0spgqs" style="border:2px groove brown" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;

<iframe width="350" height="150" src="https://www.youtube.com/embed/hhXDoofch9I" style="border:2px groove brown" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;

<iframe width="350" height="150" src="https://www.youtube.com/embed/dWZg30im8HM" style="border:2px groove brown" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>

<center><h2 style="background-color:rgb(0,0,0,0.4);">Pakistani Dramas</h2></center>

<iframe width="350" height="150" src="https://www.youtube.com/embed/W7qcrmowywQ" style="border:2px groove brown" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;

<iframe width="350" height="150" src="https://www.youtube.com/embed/cyd9RNRdh6s" style="border:2px groove brown" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="350" height="150" src="https://www.youtube.com/embed/Gt4TXp44dGY" style="border:2px groove brown" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;
<hr>
<center><h2 style="background-color:rgb(0,0,0,0.4);">Cartoon</h2></center>

<iframe width="350" height="150" src="https://www.youtube-nocookie.com/embed/t0Q2otsqC4I" style="border:2px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;
<iframe width="350" height="150" src="https://www.youtube-nocookie.com/embed/Si5auXCYWDI" style="border:2px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;
<iframe width="350" height="150" src="https://www.youtube-nocookie.com/embed/eBJXhxvy5p4" style="border:2px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<hr>
</div>
</body>
</html>